* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


html {
    font-family: Roboto, sans-serif;
    font-size: 16px; 
    color: white;
    background-color: black;
}

.hero {
    width: 100%;
    height: 400px;
    position: relative;
    overflow: hidden;
}



.slider {
    width: 100%;
    height: 100%;
    position: relative;

}

.slider-track {
    display: flex;
    height: 100%;
    transition: transform 0.5s ease-in-out;
}

.slide {
    flex: 0 0 100%;
    height: 100%;
    object-fit: cover;
    filter: brightness(60%);
}

img {
    max-width: 100%;
    display: block;
}

.hero-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    color: white;
    z-index: 2;
    /* padding: 1rem; */
    
}

.hero-text h1, .hero-text p {
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.7);
  }
  

@media (min-width: 844px) {

    .hero-text {
        
        top: 30%;
        left: 50%;
        transform: translate(-50%, -30%);
        text-align: center;
        color: white;
        z-index: 2;
        /* padding: 1rem; */
    }

    h1 {
        font-size: 3em;
        
        
    }

    p {
        font-size: 1.5em;
    }


}



.links {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 1rem;
  }
  
  .links i {
    font-size: 1.5rem;
    color: white;
    transition: color 0.3s ease;
  }
  
  .links .fa-facebook:hover {
    color: #1877F2;
    cursor: pointer;
  }
  
  .links .fa-instagram:hover {
    color: #C13584;
    cursor: pointer;
  }

  .links .fa-youtube:hover {
    color: #CD201F;
    cursor: pointer;
  }

.intro {
    padding: 2rem;
    text-align: center;
    max-width: 800px;
    margin: 0 auto;

}

.intro h3 {
    font-size: 1.2rem;
    letter-spacing: 2px;
    text-transform: uppercase;
    margin-bottom: 1rem;
    color: #ffff;
}

.intro p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ddd;
}


.o-artystce {
    display: block;
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
  }
  
  .o-artystce img {
    width: 100%;
    border-radius: 8px;
  }
  
  .o-artystce .tekst {
    margin-top: 1rem;
    text-align: center;
  }
  
  .o-artystce h2 {
    font-size: 1.5rem;
  }
  
  .o-artystce p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ddd;
  }
  

  @media (min-width: 768px) {
    .o-artystce {
      display: grid;
      grid-template-columns: 1fr 1fr;
      gap: 2rem;
      align-items: center;
    }
  
    .o-artystce .tekst {
      text-align: left;
    }
  }

  
  .btn-left, .btn-right {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.4);
    color: white;
    border: none;
    font-size: 2rem;
    padding: 0.5rem 1rem;
    cursor: pointer;
    z-index: 3;
  }
  
  .btn-left {
    left: 10px;
  }
  
  .btn-right {
    right: 10px;
  }

  
  .shows {
    padding: 2rem;
    text-align: center;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .shows h2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  
  .shows p {
    font-size: 1rem;
    line-height: 1.6;
    color: #ccc;
    margin-bottom: 1rem;
  }
  
  .mini-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
  }
  
  .mini-gallery img {
    width: 100px;
    height: 100px;
    object-fit: cover;
    border-radius: 6px;
  }
  

  .mini-gallery img:hover {
    transform: scale(1.05);
    transition: transform 0.3s ease;
  }
  

  .contact {
    padding: 2rem;
    text-align: center;
  }
  
  .contact form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    max-width: 500px;
    margin: 0 auto;
  }
  
  .contact input, .kontakt textarea {
    padding: 0.5rem;
    border-radius: 4px;
    border: none;
  }
  
  .contact button {
    background: orange;
    color: white;
    padding: 0.7rem 1rem;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .contact button:hover {
    background: darkorange;
  }


  footer {
    text-align: center;
    padding: 1rem;
    font-size: 0.8rem;
    color: #999;
    background: #111;
  }
  
  
